<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding:10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
	
  }

h3{
font-size:4vw;
}


	p{
font-size:3vw;
}
}


h3{
font-size:1.4vw;
}


	p{
font-size:1vw;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.buy{
background-color:green;
text-align:center;
padding:15px;
opacity:0.6;
transition: 0.3s;
}

.buy:hover{
opacity:1;
color:white;
}
.pic{
padding:10px;
max-width: 100%;
  height: auto;
}

.links{
text-decoration:none
}


</style>
</head>
<body>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row">
  <div class="column">
    <div class="card">


<img class="pic" src="https://via.placeholder.com/150x250">
      <h3>Name of Item</h3>
      <p>Rent Price:</p>
      <p>Buying Price:</p>
	<div>
	<a href="#" class="links"><p class="buy">Select This</P></a>
	</div>
    </div>
  </div>
<div class="column">
    <div class="card">


<img class="pic" src="https://via.placeholder.com/150x250">
      <h3>Name of Item</h3>
      <p>Rent Price:</p>
      <p>Buying Price:</p>
	<div>
	<a href="#" class="links"><p class="buy">Select This</P></a>
	</div>
    </div>
  </div>
  
<div class="column">
    <div class="card">


<img class="pic" src="https://via.placeholder.com/150x250">
      <h3>Name of Item</h3>
      <p>Rent Price:</p>
      <p>Buying Price:</p>
	<div>
	<a href="#" class="links"><p class="buy">Select This</P></a>
	</div>
    </div>
  </div>
  
<div class="column">
    <div class="card">


<img class="pic" src="https://via.placeholder.com/150x250">
      <h3>Name of Item</h3>
      <p>Rent Price:</p>
      <p>Buying Price:</p>
	<div>
	<a href="#" class="links"><p class="buy">Select This</P></a>
	</div>
    </div>
  </div>
</div>




<div class="row">
  <div class="column">
    <div class="card">


<img class="pic" src="https://via.placeholder.com/150x250">
      <h3>Name of Item</h3>
      <p>Rent Price:</p>
      <p>Buying Price:</p>
	<div>
	<a href="#" class="links"><p class="buy">Select This</P></a>
	</div>
    </div>
  </div>
<div class="column">
    <div class="card">


<img class="pic" src="https://via.placeholder.com/150x250">
      <h3>Name of Item</h3>
      <p>Rent Price:</p>
      <p>Buying Price:</p>
	<div>
	<a href="#" class="links"><p class="buy">Select This</P></a>
	</div>
    </div>
  </div>
  
<div class="column">
    <div class="card">


<img class="pic" src="https://via.placeholder.com/150x250">
      <h3>Name of Item</h3>
      <p>Rent Price:</p>
      <p>Buying Price:</p>
	<div>
	<a href="#" class="links"><p class="buy">Select This</P></a>
	</div>
    </div>
  </div>
  
<div class="column">
    <div class="card">


<img class="pic" src="https://via.placeholder.com/150x250">
      <h3>Name of Item</h3>
      <p>Rent Price:</p>
      <p>Buying Price:</p>
	<div>
	<a href="#" class="links"><p class="buy">Select This</P></a>
	</div>
    </div>
  </div>
</div>

</body>
</html>
